<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment"
    android:background="#FFCCCCCC">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    >


    <EditText
        android:id="@+id/add_name_text"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:hint="品物名を入力して下さい"/>

     <EditText
        android:id="@+id/add_calorie_text"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/add_name_text"
        android:hint="カロリーを入力して下さい"/>
        <EditText
            android:id="@+id/add_store_text"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/add_calorie_text"
            android:hint="ストア名を入力して下さい"/>

    <Button
        android:id="@+id/add"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:text="追加" />
    </RelativeLayout>





</FrameLayout>
